# Touristoo

./: .eslintrc.js  .flutter-plugins-dependencies  .gitignore  App.tsx  PROJECT_COMPLETION_SUMMARY.md  README.md  README_FLUTTER.md  README_RU.md  RUSTORE_SETUP.md  YANDEX_CLOUD_SETUP.md  app.json  build.bat  check_setup.bat  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  pubspec.yaml  remove_nodejs.bat  run.bat  setup.bat  setup.sh  test_mobile.bat  test_web.bat  tsconfig.json  БЫСТРЫЙ_ЗАПУСК.md  НАСТРОЙКА_YANDEX_CLOUD.md  ОТЧЕТ_О_ЗАВЕРШЕНИИ_ПРОЕКТА.md  ФИНАЛЬНЫЙ_ОТЧЕТ.md  ФИНАЛЬНЫЙ_ОТЧЕТ_FLUTTER_2024.md  запуск-проекта.bat  исправить-зависимости.bat  настройка.bat  проверка-проекта.bat  тестирование.bat
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/ru/touristoo/runner/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: env.example  package-lock.json  package.json
backend/src/: index.js
craftpix-net-218281-free-pixel-art-dungeon-objects-asset-pack/PSD/: fire_trap.psd  (+5 more)
lib/: main.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+143 files in other folders)
